#------------------------------------------------------------------------------
# Sensitive Environment Variables for Development
#
# This `.env.dev` file defines all of the sensitive environment variables for 
# the web app in development.
#
# Maintainer: erwin-bauernschmitt 
# Last reviewed: 02/06/2025
#------------------------------------------------------------------------------

# Postgres variables
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecurepassword

# Django variables
DJANGO_SECRET_KEY=my-very-secret-key
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_EXTRA=

# Nginx variables
NGINX_SERVER_NAME=localhost